# MONGO_URI=mongodb+srv://toto01tdma:cZOBAv2Wez6SpROF@demoproductcrud.gayux7w.mongodb.net/?retryWrites=true&w=majority&appName=demoProductCRUD

HOST=localhost
MONGO_URI=mongodb+srv://toto01tdma:cZOBAv2Wez6SpROF@demoproductcrud.gayux7w.mongodb.net/test?retryWrites=true&w=majority&appName=demoProductCRUD
PORT=3000
